# ImitateNop

./: README.md
Test.Core/: Test.Core.sln
Test.Core/Libraries/Test.Core/: BaseEntity.cs  Test.Core.csproj
Test.Core/Libraries/Test.Core/Common/: CommonHelper.cs
Test.Core/Libraries/Test.Core/Configuration/: TestConfig.cs
Test.Core/Libraries/Test.Core/Data/: IRepository.cs
Test.Core/Libraries/Test.Core/Domain/: SelfEntityTypeBuilder.cs  SelfEntityTypeConfiguration.cs
Test.Core/Libraries/Test.Core/Domain/Student/: Student.cs
Test.Core/Libraries/Test.Core/Infrastructure/DependencyManagement/: IDependencyRegistrar.cs
Test.Core/Libraries/Test.Core/Infrastructure/Engine/: Engine.cs  EngineContext.cs  IEngine.cs
Test.Core/Libraries/Test.Core/Infrastructure/Singleton/: Singleton.cs
Test.Core/Libraries/Test.Core/Infrastructure/Startup/: ISelfStartup.cs
Test.Core/Libraries/Test.Core/Infrastructure/TypeFinder/: AppDomainTypeFinder.cs  ITypeFinder.cs  WebAppTypeFinder.cs
Test.Core/Libraries/Test.Data/: EfRepository.cs  IDbContext.cs  SelfDbContext.cs  Test.Data.csproj
Test.Core/Libraries/Test.Data/Mapping/: ModelBuilderExtenions.cs
Test.Core/Libraries/Test.Data/Mapping/Student/: StudentMapping.cs
Test.Core/Libraries/Test.Data/Mapping/StudentMapping/: StudentMapping.cs
Test.Core/Libraries/Test.Services/: StudentService.cs  Test.Services.csproj
Test.Core/Presentation/Test.Web/: Program.cs  Startup.cs  Test.Web.csproj  appsettings.json
Test.Core/Presentation/Test.Web.Framework/: Test.Web.Framework.csproj
Test.Core/Presentation/Test.Web.Framework/Infrastructure/: DependencyRegistrar.cs
Test.Core/Presentation/Test.Web.Framework/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Test.Core/Presentation/Test.Web.Framework/Infrastructure/Startup/: DataBaseStartup.cs  MvcStartup.cs
Test.Core/Presentation/Test.Web/Controllers/: HomeController.cs
Test.Core/Presentation/Test.Web/Models/: ErrorViewModel.cs
Test.Core/Presentation/Test.Web/Properties/: launchSettings.json
Test.Core/Presentation/Test.Web/Views/: _ViewImports.cshtml
Test.Core/Presentation/Test.Web/Views/Shared/: _Layout.cshtml
