<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BundlerMinifier.Core" Version="2.6.362" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Test.Core\Test.Core.csproj" />
    <ProjectReference Include="..\..\Libraries\Test.Data\Test.Data.csproj" />
    <ProjectReference Include="..\..\Libraries\Test.Services\Test.Services.csproj" />
  </ItemGroup>

</Project>
